.wrapper-header {
  padding: 24px 43px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.logo-img {
  height: 68px;
  min-width: 68px;
}

.nav-list {
  padding-inline: clamp(12px, 8vw, 109.5px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
  row-gap: 24px;
}
.nav-item {
  text-align: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: var(--text-color);
}

.burger-btn {
  display: none;
}

@media (min-width: 321px) {
  .modal {
    display: none;
  }
}

@media (max-width: 320px) {
  .logo-img {
    height: 44px;
    min-width: 44px;
  }

  .wrapper-header {
    padding: 12px 0px;
    justify-content: space-between;
  }

  .nav-list {
    display: none;
  }

  .burger-btn {
    display: block;
    width: 44px;
    height: 44px;
    padding: 0;
    border: none;
    background-color: transparent;
  }

  .burger-icon {
    display: block;
    fill: black;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 20px;
    height: 100%;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    background-image: url(../img/img-mob-dev/mobilemenu.jpg);
    gap: 12px;
  }

  .modal-header-container {
    min-width: 320px;
    max-width: 360px;
    height: 32px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .mobile-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
  }

  .modal.active {
    pointer-events: all;
    opacity: 1;
  }

  .modal-container.active {
    transform: translateY(0);
  }

  .close-btn {
    border: none;
    background-color: transparent;
  }

  .svg-modal-x {
    fill: black;
  }

  .mobile-menu-list {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .mobile-menu-link {
    width: 100%;
    height: 100%;
    font-family: var(--font-family);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    color: #000;
  }
}
